{
  "android": {
    "v8Flags": "--expose_gc",
    "memoryCheckInterval": 500,
	  "freeMemoryRatio": 0.50
  },
  "main": "main.js",
  "name": "tns-template-drawer-navigation-ng",
  "version": "3.4.0"
}